// VPhoneAudio.iig — IOUserAudioDriver subclass (manages VPhoneAudioDevice)
#ifndef VPhoneAudio_h
#define VPhoneAudio_h

#include <DriverKit/DriverKit.iig>
#include <AudioDriverKit/IOUserAudioDriver.iig>

using namespace AudioDriverKit;

class VPhoneAudio: public IOUserAudioDriver
{
public:
    virtual bool          init() override;
    virtual void          free() override;
    virtual kern_return_t Start(IOService* provider) override;
    virtual kern_return_t Stop(IOService* provider) override;
};

#endif /* VPhoneAudio_h */
