<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.virtualization</key>
	<true/>
	<key>com.apple.private.virtualization</key>
	<true/>
	<key>com.apple.private.virtualization.security-research</key>
	<true/>
	<key>com.apple.vm.networking</key>
	<true/>
	<key>com.apple.security.personal-information.location</key>
	<true/>
	<key>com.apple.security.get-task-allow</key>
	<true/>
	<key>com.apple.private.bmk.allow</key>
	<true/>
	<key>com.apple.vm.device-access</key>
	<true/>
	<!-- macOS 27.0 USB passthrough surface. amfidont is active so entitlement
	     use is unconstrained; add the full set the framework references.
	     - private.usb.capture: AccessoryAccess capture/authorize gate
	       (-_authorizeAndAttachIOUSBHostPassthroughDevice:, IOServiceAuthorize).
	       Without it the path returns "Access to USB Passthrough device has
	       been denied."
	     - extension.usb-device-passthrough / extension.usb-hci /
	       usb-controller: the framework's own USB passthrough / XHCI capability
	       entitlements. -->
	<key>com.apple.private.usb.capture</key>
	<true/>
	<key>com.apple.virtualization.extension.usb-device-passthrough</key>
	<true/>
	<key>com.apple.virtualization.extension.usb-hci</key>
	<true/>
	<key>com.apple.virtualization.usb-controller</key>
	<true/>
	<key>com.apple.security.temporary-exception.iokit-user-client-class</key>
	<array>
		<string>AppleUSBHostDeviceUserClient</string>
		<string>AppleUSBHostFrameworkDeviceClient</string>
		<string>AppleUSBHostFrameworkInterfaceClient</string>
		<string>AppleUSBHostInterfaceUserClient</string>
	</array>
</dict>
</plist>
